<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ä¼šè®®è¯¦æƒ…</title>
    <style>
        :root {
            --bg-dark: #1a1a1a;
            --bg-medium: #232323;
            --bg-light: #2a2a2a;
            --border-color: #3a3a3a;
            --text-primary: #e6e6e6;
            --text-secondary: #aaaaaa;
            --accent-color: #ffbb00;
            --accent-bg: #663c00;
            --link-color: #4dabff;
            --tag-bg: #444;
            --success-color: #4caf50;
            --warning-color: #ff9800;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Microsoft YaHei", -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-primary);
            line-height: 1.5;
            font-size: 14px;
        }
        
        .header {
            background-color: var(--bg-medium);
            padding: 12px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }
        
        .id-number {
            font-weight: bold;
            color: var(--text-primary);
            font-size: 16px;
            padding: 4px 10px;
            background-color: var(--bg-light);
            border-radius: 4px;
        }
        
        .meeting-info {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            font-size: 13px;
        }
        
        .company-tag {
            background-color: var(--accent-bg);
            color: var(--accent-color);
            padding: 2px 6px;
            border-radius: 3px;
            font-weight: 500;
        }
        
        .close-btn {
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 20px;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            transition: all 0.2s;
        }
        
        .close-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--text-primary);
        }
        
        .sub-header {
            background-color: var(--bg-light);
            padding: 10px 16px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            font-size: 13px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .sub-header > span {
            display: flex;
            align-items: center;
        }
        
        .tag {
            background-color: var(--tag-bg);
            padding: 2px 8px;
            border-radius: 3px;
            color: var(--text-secondary);
            margin-left: 5px;
            font-size: 12px;
        }
        
        .collapsible {
            margin-top: 8px;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        .collapsible-header {
            background-color: var(--bg-medium);
            padding: 12px 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
            font-weight: 500;
            transition: background-color 0.2s;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        
        .collapsible-header:hover {
            background-color: var(--bg-light);
        }
        
        .arrow {
            margin-right: 10px;
            transition: transform 0.3s;
            color: var(--accent-color);
        }
        
        .arrow.down {
            transform: rotate(90deg);
        }
        
        .collapsible-content {
            background-color: var(--bg-dark);
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
            border: 1px solid var(--border-color);
        }
        
        th, td {
            border: 1px solid var(--border-color);
            padding: 10px 12px;
            text-align: left;
        }
        
        th {
            background-color: var(--bg-light);
            color: var(--text-primary);
            font-weight: 500;
        }
        
        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.03);
        }
        
        tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
        
        .highlight {
            color: var(--accent-color);
            font-weight: bold;
        }
        
        .warning-icon {
            color: var(--warning-color);
            margin-left: 5px;
        }
        
        .link {
            color: var(--link-color);
            text-decoration: none;
        }
        
        .link:hover {
            text-decoration: underline;
        }
        
        .note {
            padding: 12px 16px;
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        .empty-data {
            text-align: center;
            padding: 20px;
            color: var(--text-secondary);
            font-style: italic;
        }
        
        .file-icon {
            margin-right: 5px;
        }
        
        .status-tag {
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 12px;
        }
        
        .status-active {
            background-color: rgba(76, 175, 80, 0.2);
            color: var(--success-color);
        }
        
        .status-pending {
            background-color: rgba(255, 152, 0, 0.2);
            color: var(--warning-color);
        }
        
        .action-btn {
            color: var(--link-color);
            cursor: pointer;
            margin: 0 5px;
            font-size: 12px;
        }
        
        .action-btn:hover {
            text-decoration: underline;
        }
        
        .btn {
            background-color: var(--bg-light);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            display: inline-flex;
            align-items: center;
            transition: all 0.2s;
        }
        
        .btn:hover {
            background-color: #3a3a3a;
        }
        
        .btn-primary {
            background-color: #2c5282;
            border-color: #2c5282;
        }
        
        .btn-primary:hover {
            background-color: #2b4c7a;
        }
        
        .btn-icon {
            margin-right: 5px;
            font-size: 14px;
        }
        
        .operation-cell {
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="id-number">3587742</div>
        <div class="meeting-info">
            <span>åˆ›å»ºæ—¥æœŸ: 2025.04.15 17:13:38</span>
            <span>ä¸šåŠ¡ä»£ä¼ç : <span class="company-tag">C00550 æ·±åœ³å¸‚æ–°èƒ½å…‰ç”µå­æœ‰é™å…¬å¸</span></span>
            <span>ä¼šè®®æ€§è´¨: å•†ä¸šå­¦æœ¯</span>
            <span>ä¼šè®®ç±»å‹: ä¼šè®®</span>
            <span>ä¼šè®®åç§°: 2025ç¬¬å·æ–°ææ–™äº§ä¸šå¯¹æ¥ä¼š</span>
            <span>ä¼šè®®èµ·æ­¢æ—¥æœŸ: 2025.08.08-2025.08.10</span>
        </div>
        <div class="close-btn">âœ•</div>
    </div>

    <div class="sub-header">
        <span>é¢„ç®—: <b>10,000.00</b></span>
        <span>å¸ç§: <b>äººæ°‘å¸</b></span>
        <span>æœ‰æ— å¥–é‡‘: </span>
        <span>ä¼šè®®çŠ¶æ€: <span class="tag">å¾…è¯„å®¡</span></span>
        <span>ç”³è¯·äºº: <span class="tag">S6-åˆ˜æ¡‚ç§€</span></span>
    </div>

    <div class="collapsible">
        <div class="collapsible-header">
            <span class="arrow">â–¶</span> 1.ä¼šè®®ä¿¡æ¯
        </div>
        <div class="collapsible-content">
            <table>
                <tr>
                    <th>ä¸»åŠå•ä½</th>
                    <th>ååŠå•ä½</th>
                    <th>ä¼šè®®è§„æ¨¡</th>
                    <th>ä¼šè®®å¯¹æ¥äºº</th>
                    <th>è”ç³»ç”µè¯</th>
                    <th>ä¸¾åŠåŒºåŸŸ</th>
                    <th>è¯¦ç»†åœ°å€</th>
                    <th>å±•ä½é¢ç§¯/mÂ²</th>
                    <th>å±•ä¼šç‰©æ–™</th>
                    <th>å‚ä¼šäººæ•°/å¸®ä¸»</th>
                </tr>
                <tr>
                    <td>å®å¤å¤§å­¦ç§‘æ</td>
                    <td>-</td>
                    <td>300-599äºº</td>
                    <td>é©¬æ›²</td>
                    <td>18813111680</td>
                    <td>äºšæ´²/ä¸­å›½/å®å¤/é“¶å·</td>
                    <td>ä¸­å›½å®å¤,é“¶å·æ‚¦æµ·å®¾é¦†</td>
                    <td>-</td>
                    <td><a href="https://mp.weixin.qq.com" class="link">https://mp.weixin.qq.com</a></td>
                    <td>0  å‚ä¼šæ€»é¢4äººï¼Œ1ä¸ªå¸®ä¸»ä½ï¼Œåˆç­‰</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="collapsible">
        <div class="collapsible-header">
            <span class="arrow">â–¶</span> 1.2é™„ä»¶
        </div>
        <div class="collapsible-content">
            <table>
                <tr>
                    <th width="5%">#</th>
                    <th width="15%">æ–‡ä»¶ç±»å‹</th>
                    <th width="40%">æ–‡ä»¶åç§°</th>
                    <th width="15%">åˆ›å»ºè€…</th>
                    <th width="15%">åˆ›å»ºæ—¶é—´</th>
                    <th width="10%">å¸®ä¸»</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>ä¼šè®®èµ„æ–™</td>
                    <td><span class="highlight">â–º</span> [S6] ä¼šè®®ç”³è¯·ä¹¦-S6åˆ˜æ¡‚ç§€- 2025ç¬¬å·æ–°ææ–™äº§ä¸šå¯¹æ¥ä¼š-2025å¹´8æœˆ8æ—¥-...</td>
                    <td>S6-åˆ˜æ¡‚ç§€</td>
                    <td>2025.04.15 17:12:43</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>ä¼šè®®èµ„æ–™</td>
                    <td><span class="highlight">â–º</span> å†™åŠŸæ–¹æ¡ˆ.pdf</td>
                    <td>S6-åˆ˜æ¡‚ç§€</td>
                    <td>2025.04.15 17:13:15</td>
                    <td>-</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="collapsible">
        <div class="collapsible-header">
            <div class="section-header">
                <div>
                    <span class="arrow">â–¶</span> 1.3å‚ä¼šäººå‘˜(å”¯ä¸€ç )
                </div>
                <button class="btn btn-primary" onclick="location.href='schedule.html'">
                    <span class="btn-icon">ğŸ“…</span>æŸ¥çœ‹æ—¥ç¨‹
                </button>
            </div>
        </div>
        <div class="collapsible-content">
            <table>
                <tr>
                    <th>#</th>
                    <th>å‚ä¼šäººå‘˜</th>
                    <th>å”¯ä¸€ç </th>
                    <th>æŠ¥é”€å·ç </th>
                    <th>æŠ¥é”€é‡‘é¢</th>
                    <th>æ›´æ–°æ—¶é—´</th>
                    <th>åˆ›å»ºæ—¶é—´</th>
                    <th>æ“ä½œè€…</th>
                    <th>çŠ¶æ€</th>
                    <th>æ“ä½œ</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>å¼ æ˜</td>
                    <td>ZM2025081</td>
                    <td>BX10025648</td>
                    <td>2,500.00</td>
                    <td>2025.05.10 09:15:22</td>
                    <td>2025.04.16 10:30:15</td>
                    <td>S6-åˆ˜æ¡‚ç§€</td>
                    <td><span class="status-tag status-active">å·²ç¡®è®¤</span></td>
                    <td class="operation-cell">
                        <a href="schedule.html" class="action-btn">æŸ¥çœ‹æ—¥ç¨‹</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>æä¼Ÿ</td>
                    <td>LW2025082</td>
                    <td>BX10025649</td>
                    <td>2,500.00</td>
                    <td>2025.05.10 09:20:43</td>
                    <td>2025.04.16 11:05:38</td>
                    <td>S6-åˆ˜æ¡‚ç§€</td>
                    <td><span class="status-tag status-active">å·²ç¡®è®¤</span></td>
                    <td class="operation-cell">
                        <a href="schedule.html" class="action-btn">æŸ¥çœ‹æ—¥ç¨‹</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>ç‹èŠ³</td>
                    <td>WF2025083</td>
                    <td>BX10025650</td>
                    <td>2,500.00</td>
                    <td>2025.05.10 09:32:17</td>
                    <td>2025.04.16 14:22:51</td>
                    <td>S6-åˆ˜æ¡‚ç§€</td>
                    <td><span class="status-tag status-active">å·²ç¡®è®¤</span></td>
                    <td class="operation-cell">
                        <a href="schedule.html" class="action-btn">æŸ¥çœ‹æ—¥ç¨‹</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>èµµå¼º</td>
                    <td>ZQ2025084</td>
                    <td>BX10025651</td>
                    <td>2,500.00</td>
                    <td>2025.05.10 09:45:32</td>
                    <td>2025.04.16 16:08:27</td>
                    <td>S6-åˆ˜æ¡‚ç§€</td>
                    <td><span class="status-tag status-pending">å¾…ç¡®è®¤</span></td>
                    <td class="operation-cell">
                        <a href="schedule.html" class="action-btn">æŸ¥çœ‹æ—¥ç¨‹</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="collapsible">
        <div class="collapsible-header">
            <span class="arrow">â–¶</span> 2.ä¼šè®®èµ„æ–™
        </div>
        <div class="collapsible-content">
            <div class="empty-data">æš‚æ— ä¼šè®®èµ„æ–™</div>
        </div>
    </div>

    <div class="collapsible">
        <div class="collapsible-header">
            <span class="arrow">â–¶</span> 3.ä¼šè®®åé¦ˆ
        </div>
        <div class="collapsible-content">
            <div class="empty-data">æš‚æ— ä¼šè®®åé¦ˆ</div>
        </div>
    </div>

    <div class="collapsible">
        <div class="collapsible-header">
            <span class="arrow">â–¶</span> 4.æ“ä½œè¯´æ˜
        </div>
        <div class="collapsible-content">
            <div class="empty-data">æš‚æ— æ“ä½œè¯´æ˜</div>
        </div>
    </div>

    <script>
        // ä¸ºå¯æŠ˜å é¢æ¿æ·»åŠ ç‚¹å‡»äº‹ä»¶
        document.querySelectorAll('.collapsible-header').forEach(header => {
            header.addEventListener('click', function(event) {
                // å¦‚æœç‚¹å‡»çš„æ˜¯æŒ‰é’®ï¼Œä¸è§¦å‘æŠ˜å 
                if (event.target.tagName === 'BUTTON' || 
                    event.target.closest('button') || 
                    event.target.classList.contains('btn-icon')) {
                    return;
                }
                
                const arrow = this.querySelector('.arrow');
                arrow.classList.toggle('down');
                
                const content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        });

        // é»˜è®¤å±•å¼€ç¬¬ä¸€ä¸ªé¢æ¿å’Œå‚ä¼šäººå‘˜æ¨¡å—
        document.addEventListener('DOMContentLoaded', function() {
            const firstHeader = document.querySelector('.collapsible-header');
            const participantsHeader = document.querySelectorAll('.collapsible-header')[2]; // ç¬¬ä¸‰ä¸ªé¢æ¿æ˜¯å‚ä¼šäººå‘˜
            
            if (firstHeader) {
                firstHeader.click();
            }
            
            if (participantsHeader) {
                participantsHeader.click();
            }
        });
    </script>
</body>
</html>
